apiVersion: v1
kind: ConfigMap
metadata:
  name: web-content
  namespace: app-demo
data:
  index.html: |
    <html>
      <head>
        <title>K8s demo</title>
      </head>
      <body>
        <h1>Hello from nginx on Kubernetes!</h1>
      </body>
    </html>
